# MySQL Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/drawing_app_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=newuser
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Settings
# This is a critical setting. 'update' will create tables if they don't exist
# and update them if the entity classes change, without deleting data.
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console for debugging
spring.jpa.show-sql=true